#4 그리디 알고리즘----------------------------------------
1. 
500*1 100*4 50*1 10*2

3.
140*1 50*1 10*1 -> 3개. 그러나 200원은 100*2로 가능하다.

4.
cost: 5+3+2+16+12+4=42

5.
과제 참조

6.
A-D, D-F, F-C, D-B, B-E, E-G
nearest=[0,3,5,0,1,3,5]

8.
A-D-E
nearest=[0,3,3,0,3]

9.
과제 참조

13.
최적해: {S4,S5}
근사해: C={S1,S2,S3}

14.
근사해: C={S1,S2,S3,S5}

15.
근사해: C={S1,S4,S5,S3} 또는 C={S1,S4,S5,S6}

16.



#5 동적 계획 알고리즘-------------------------------------
1. 
D         P
0 3 4 1   0 4 4 0
5 0 1 6   3 0 1 3
4 7 0 5   0 4 0 1
7 2 3 0   3 0 2 0

2,4,5. 
프린트 참조

6. 
과제 참조

7.
E
0 1 2 3 4 5
1 0 1 2 3 4
2 1 1 2 2 3
3 2 2 2 3 3
4 3 3 3 3 4
5 4 4 4 4 3

8.
6회

9.
갱신 시 어떤 연산인지(n, d, i) 표시하는 배열 P를 관리한다.

14~16.
풀 예정



